# SiggaTech

./: README.md  SiggaTechAPP.sln
SiggaTechAPP/SiggaTechAPP/: App.xaml  App.xaml.cs  SiggaTechAPP.csproj
SiggaTechAPP/SiggaTechAPP.Android/: MainActivity.cs  MainApplication.cs  SiggaTechAPP.Android.csproj
SiggaTechAPP/SiggaTechAPP.Android/CustomRenderer/: RoundedEntryRenderer.cs
SiggaTechAPP/SiggaTechAPP.Android/Implementations/: SQLiteConfig.cs
SiggaTechAPP/SiggaTechAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiggaTechAPP/SiggaTechAPP.Android/Resources/values/: styles.xml
SiggaTechAPP/SiggaTechAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SiggaTechAPP.iOS.csproj
SiggaTechAPP/SiggaTechAPP.iOS/Properties/: AssemblyInfo.cs
SiggaTechAPP/SiggaTechAPP/CustomRenderer/: RoundedEntry.cs
SiggaTechAPP/SiggaTechAPP/Helpers/: Constants.cs
SiggaTechAPP/SiggaTechAPP/Interfaces/: IDialogService.cs  IFlurlAPI.cs  ISQLiteConfig.cs  ISQLiteRetositoryBase.cs
SiggaTechAPP/SiggaTechAPP/Models/: Address.cs  Company.cs  GeoLocation.cs  Post.cs  User.cs
SiggaTechAPP/SiggaTechAPP/Repositories/: SQLiteRetositoryBase.cs
SiggaTechAPP/SiggaTechAPP/Services/Http/: FlurlAPI.cs
SiggaTechAPP/SiggaTechAPP/Services/Message/: DialogService.cs
SiggaTechAPP/SiggaTechAPP/Services/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationService.cs
SiggaTechAPP/SiggaTechAPP/Validators/: UserValidator.cs
SiggaTechAPP/SiggaTechAPP/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
SiggaTechAPP/SiggaTechAPP/ViewModels/Base/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
SiggaTechAPP/SiggaTechAPP/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
